<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="austin.siwan.bitcoinvalue.bitcoinvalue.Main">

    <TextView
        android:id="@+id/bitcoinTimestamp"
        android:text="@string/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:id="@+id/bitcoinConversion"
        android:text="@string/default_bitcoin"
        android:layout_width="75dp"
        android:textSize="20dp"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:layout_height="wrap_content"
        android:layout_above="@id/bitcoinTimestamp"/>

    <TextView
        android:id="@+id/bitcoinValueDisplay"
        android:text="@string/bitcoin_value"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bitcoinTimestamp"
        android:layout_toRightOf="@id/bitcoinConversion"/>

    <Button
        android:id="@+id/calculateBitcoinValue"
        android:text="Calculate"
        android:layout_below="@id/bitcoinTimestamp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/poweredBy"
        android:text="@string/poweredBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:id="@+id/bitcoinAverageLogo"
        android:src="@drawable/bitcoinaverage_logo_full_large"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/poweredBy"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"/>

</RelativeLayout>